{
  "name": "TokenERC721",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "local": "npx hardhat node",
    "compile": "npx hardhat clean && npx hardhat compile",
    "lock": "npx hardhat ignition deploy ignition/modules/Lock.ts",
    "deploy_test": "hardhat run --network bscTestnet scripts/deploy-testnet.ts",
    "verify_test": "hardhat verify --network bscTestnet 0x9340350Af64022Db695ba1CFe28187773261091A 0xC4F0FA518259aB003B1D4D20fbC62D58bA9E9A67 0x7eE55F6D448dDc564153cdd59f90911A71E75b40",
    "account": "hardhat run --network bscTestnet scripts/account.ts",
    "nft": "hardhat run scripts/deploy-nft.ts",
    "token": "hardhat run scripts/deploy-token.ts",
    "market": "hardhat run scripts/deploy-market.ts",
    "stake": "hardhat run scripts/deploy-stake.ts",
    "deploy": "yarn nft && yarn token && yarn market && yarn stake",
    "verify": "hardhat verify --network bscTestnet 0x6f14F89AB6745F7088Bc6F34864CeDC12A743603 0x737DcAc2c2b401145698DeBdA998867AB9BB6c29 0xa5c18EaBd9DCb96A20b004360793F4415e41d63d 0x0273AbB81E0dc3BbD4e69Ed89C4Fc6ce488986E3",
    "test": "hardhat run scripts/test-market.ts",
    "test-stake": "hardhat run scripts/test-stake.ts",
    "test-draft": "hardhat run scripts/test-draft.ts",
    "draft": "hardhat run scripts/draft.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
